# dsk-projekt

./: docker-compose.yaml  docker-compose.yaml~  pom.xml
instantclient_12_1/: SQLPLUS_README  sqlplus
results/: msSql.exp  mssql.exp
sql/: Datanamic Data Generator.rar  mssql(1).sql~  mssql.sql  mssql.sql~  mssql_constains.sql  mssql_data.sql  mssql_in.sql  myproject1.dgp  mysql.sql  mysql.sql~  mysql_data.sql  mysql_in.sql  oracle.sql  oracle_cleaner.sql  oracle_data.sql  oracle_in.sql
sql/stare/: oracle.sql  oracle_data.sql
src/main/java/sample/: Controller.java  Database.java  DbThread.java  Main.java  MsSQLDb.java  MsSQLThread.java  MySQLDb.java  MySQLThread.java  OracleDb.java  OracleThread.java  test.java
src/main/java/sample/experiment/: Experiment.java  ExperimentPlanner.java  ResultWriter.java  ScriptReader.java
src/main/resources/: sample.fxml
