

2019-06-11_23-48-46


Wynik dla :msSql 
Liczba watkow = 1
Liczba iteracji = 10
Skrypt:
select * from CurrentProductList
Min: 0,000000 Max: 0,000000 Śr: 0,000000 War:0,000000 Odch:0,000000



2019-06-11_23-49-17


Wynik dla :msSql 
Liczba watkow = 1
Liczba iteracji = 100
Skrypt:
select * from CurrentProductList
Min: 0,000000 Max: 0,000000 Śr: 0,000000 War:0,000000 Odch:0,000000



2019-06-11_23-50-54

Wynik dla :msSql 
Liczba watkow = 1
Liczba iteracji = 10
Skrypt:
select * from CurrentProductList
Min: 0,000000 Max: 0,000000 Śr: 0,000000 War:0,000000 Odch:0,000000

